
<!DOCTYPE html>
<html>
<head>
<title>Hello - 晓橙</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    margin: 0;
    background: url('top.png') no-repeat;
    background-size: cover;
}

.header {
    padding: 80px;
    text-align: center;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.main {   
    width:80%;
    background: #ffffff;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
}

.footer {
    padding: 20px;
    text-align: center;
    color: white;
}

@media screen and (max-width: 700px) {
    .main {   
        width:100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h1>Hello</h1>
  <p>我是晓橙</p>
  <p>My name is Xiaoorange</p>
</div>

  <div class="main">
      <h2 style="text-align: center;">自我介绍</h2>
      <h5 style="text-align: center;">self-introduction</h5>
      <p>&emsp;&emsp;你好！初次见面，自我介绍一下，我叫晓橙，来自四匀星界！<br>&emsp;&emsp;我拥有的技能多的数不清，比如我热爱信息技术，我会PHP HTML Python Java等编程语言，我也热爱现实的每一个活动，比如我也会电力工程，艺术创作等等......<br><br>&emsp;&emsp;曾经有很多人问我，为什么我会这么多的技能，在这些学习的背后难道我没有其他的原因吗？答案是有的：我曾经为了一个女孩去尝试学习这些知识，而仅仅只是为了逗她开心，去完成她和我一起希望完成的事情，这些就足够了，而我本身是一个只要认真学习就要学到精通的一个人，所以截至到今天我才会拥有这么多技能啊～<br>&emsp;&emsp;同时，我也是四匀星界的创始人之一，曾经的日子里我与很多小伙伴一起完成了许多属于我们自己的项目，比如StarWish of Game，而在后来，我们更是创造了几个新的项目，例如游戏《星之初始》，Hinet团队工作室等等......<br>&emsp;&emsp;我自己也创造了很多有点实用的应用程序，像是《自动绘画与上色的AI》《StarWishGameBox》等等，这些你可以在我的Github里面看到！<br>&emsp;&emsp;我自己的也有自己的性格，我会用全力去把快乐带给别人，让他人感受到科技的温暖！</p>
  </div>

<div class="footer">
  <p>Copyright 2021 Xiaoorange All.right</p>
</div>

</body>
</html>
